<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp16"
        android:gravity="center"
        android:text="@string/today_text"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/sp2"
        android:layout_marginTop="@dimen/dp16"
        android:background="@color/yellow"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayTextView" />

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_marginTop="@dimen/dp32"
        android:src="@drawable/ic_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/line" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/london_uk"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherImageView" />

    <ImageView
        android:id="@+id/locationImageView"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp36"
        app:layout_constraintBottom_toBottomOf="@+id/locationTextView"
        app:layout_constraintEnd_toStartOf="@+id/locationTextView"
        app:layout_constraintTop_toTopOf="@+id/locationTextView"
        app:srcCompat="@drawable/mark" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp24"
        android:text="@string/temp_text"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    <View
        android:id="@+id/lineTwo"
        android:layout_width="@dimen/dp0"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp100"
        android:layout_marginTop="@dimen/dp52"
        android:layout_marginEnd="@dimen/dp100"
        android:background="@color/yellow"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_details"
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineTwo">

        <ImageView
            android:id="@+id/humidityImageView"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            app:layout_constraintEnd_toStartOf="@+id/visibilityImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drops"
            app:tint="@color/yellow" />

        <ImageView
            android:id="@+id/visibilityImageView"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"
            app:layout_constraintEnd_toStartOf="@+id/pressureImageView"
            app:layout_constraintStart_toEndOf="@id/humidityImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glasses"
            app:tint="@color/yellow" />

        <ImageView
            android:id="@+id/pressureImageView"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/visibilityImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/barometer"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/humidity_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="@+id/humidityImageView"
            app:layout_constraintStart_toStartOf="@+id/humidityImageView"
            app:layout_constraintTop_toBottomOf="@+id/humidityImageView" />

        <TextView
            android:id="@+id/visibilityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/visibility"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="@+id/visibilityImageView"
            app:layout_constraintStart_toStartOf="@+id/visibilityImageView"
            app:layout_constraintTop_toBottomOf="@+id/visibilityImageView" />

        <TextView
            android:id="@+id/pressureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/pressure_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="@+id/pressureImageView"
            app:layout_constraintStart_toStartOf="@+id/pressureImageView"
            app:layout_constraintTop_toBottomOf="@+id/pressureImageView" />

        <ImageView
            android:id="@+id/speedImageView"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toStartOf="@+id/windImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visibilityTextView"
            app:srcCompat="@drawable/wind"
            app:tint="@color/yellow" />

        <ImageView
            android:id="@+id/windImageView"
            android:layout_width="@dimen/dp36"
            android:layout_height="@dimen/dp36"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/speedImageView"
            app:layout_constraintTop_toBottomOf="@+id/visibilityTextView"
            app:srcCompat="@drawable/pressure"
            app:tint="@color/yellow" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/speed_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="@+id/speedImageView"
            app:layout_constraintStart_toStartOf="@+id/speedImageView"
            app:layout_constraintTop_toBottomOf="@+id/speedImageView" />

        <TextView
            android:id="@+id/windDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp4"
            android:text="@string/wind_text"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            app:layout_constraintEnd_toEndOf="@+id/windImageView"
            app:layout_constraintStart_toStartOf="@+id/windImageView"
            app:layout_constraintTop_toBottomOf="@+id/windImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/lineThird"
        android:layout_width="@dimen/dp0"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp100"
        android:layout_marginTop="@dimen/dp28"
        android:layout_marginEnd="@dimen/dp100"
        android:background="@color/yellow"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details" />

    <Button
        android:id="@+id/shareTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp32"
        android:text="@string/share"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineThird" />

</androidx.constraintlayout.widget.ConstraintLayout>